<?xml version="1.0" encoding="UTF-8"?>

<?import github.dennshirennshij.nodedev74.sorting_visual.gui.view.sorting.SortingWindow?>
<?import github.dennshirennshij.nodedev74.sorting_visual.gui.view.sorting.SortingDisplay?>
<?import github.dennshirennshij.nodedev74.sorting_visual.gui.view.TimerControl?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ToolBar?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.MenuItem?>


<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<fx:root type="SortingWindow"
         minHeight="350.0" minWidth="250.0" prefWidth="-Infinity" prefHeight="-Infinity"
         fx:id="sortingWindow"
         fx:controller="github.dennshirennshij.nodedev74.sorting_visual.gui.controller.SortingWindowController"
         onMouseClicked="#selectWindow"
         xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <BorderPane prefHeight="-Infinity" prefWidth="-Infinity" SortingWindow.hgrow="ALWAYS">
        <top>
            <ToolBar>
                <Label fx:id="checkoutCounter" text="Checks: 0"/>
                <Label fx:id="swapCounter" text="Trades: 0" />
                <TimerControl fx:id="timer" text="Time: 0" />
                <HBox HBox.hgrow="ALWAYS" minWidth="-Infinity" />
                <Label fx:id="algorithmName" text="null" />
                <HBox HBox.hgrow="ALWAYS" minWidth="-Infinity" />
                <Button fx:id="closeButton" onAction="#CloseButtonAction">
                    <graphic>
                        <ImageView fitHeight="16.0" preserveRatio="true">
                            <Image url="@../../assets/icon/close-48x48.png" />
                        </ImageView>
                    </graphic>
                </Button>
            </ToolBar>
        </top>
        <center>
            <SortingDisplay fx:id="sortingDisplay" />
        </center>
        <bottom>
            <ToolBar>
                <Button fx:id="startButton" onAction="#StartButtonAction">
                    <graphic>
                        <ImageView fitHeight="32.0" preserveRatio="true">
                            <Image url="@../../assets/icon/play-48x48.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <HBox HBox.hgrow="ALWAYS" minWidth="-Infinity" />
                <SplitMenuButton fx:id="speedSetter" text="1x">
                    <items>
                        <MenuItem id="0.25" onAction="#SpeedChange" text="0.25x" />
                        <MenuItem id="0.5" onAction="#SpeedChange" text="0.5x" />
                        <MenuItem id="1" onAction="#SpeedChange" text="1x" />
                        <MenuItem id="2" onAction="#SpeedChange" text="2x" />
                        <MenuItem id="4" onAction="#SpeedChange" text="4x" />
                        <MenuItem id="10" onAction="#SpeedChange" text="10x" />
                        <MenuItem id="100" onAction="#SpeedChange" text="100x" />
                    </items>
                </SplitMenuButton>
                <HBox HBox.hgrow="ALWAYS" minWidth="-Infinity" />
                <Button fx:id="pauseButton" disable="true" onAction="#PauseButtonAction">
                    <graphic>
                        <ImageView fx:id="pauseIcon" fitHeight="32.0" preserveRatio="true">
                            <Image url="@../../assets/icon/pause-50x50.png" />
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="stopButton" disable="true" onAction="#StopButtonAction">
                    <graphic>
                        <ImageView fitHeight="32.0" preserveRatio="true">
                            <Image url="@../../assets/icon/stop-32x32.png" />
                        </ImageView>
                    </graphic>
                </Button>
            </ToolBar>
        </bottom>
    </BorderPane>
</fx:root>
